# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	
-v $(USER_PROJECT_VERILOG)/rtl/parameters.v     
-v $(USER_PROJECT_VERILOG)/rtl/agent_memory_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/codemaker_memory_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/command_processor_memory_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/control_tower_memory_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/list_ch04_11_mod_m_counter.v
-v $(USER_PROJECT_VERILOG)/rtl/list_ch04_20_fifo.v
-v $(USER_PROJECT_VERILOG)/rtl/list_ch08_01_uart_rx.v
-v $(USER_PROJECT_VERILOG)/rtl/list_ch08_03_uart_tx.v
-v $(USER_PROJECT_VERILOG)/rtl/list_ch08_04_uart.v
-v $(USER_PROJECT_VERILOG)/rtl/main_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/main_memory.v
-v $(USER_PROJECT_VERILOG)/rtl/multicore_mem_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/Priority_Arbiter.v
-v $(USER_PROJECT_VERILOG)/rtl/reset_circuit.v
-v $(USER_PROJECT_VERILOG)/rtl/Round_Robin_Arbiter.v
-v $(USER_PROJECT_VERILOG)/rtl/Thermometer_Mask.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_cp.v
-v $(USER_PROJECT_VERILOG)/rtl/uart_p.v
-v $(USER_PROJECT_VERILOG)/rtl/VerySimpleCPU_core.v
-v $(USER_PROJECT_VERILOG)/rtl/VerySimpleCPU.v
# -v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_2kbyte_1rw1r_32x512_8.v